
VITE_SUPABASE_URL=https://gdcdesmxwtrtbkuhzgyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY2Rlc214d3RydGJrdWh6Z3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMzAyNjYsImV4cCI6MjA0MzgwNjI2Nn0.AGFFqVM7WX7d8zbxN0d7G7nTLVKMQZ2lZfr88H2VnIk
 VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXJhYmJpdC03NC5jbGVyay5hY2NvdW50cy5kZXYk